input {
  beats {
    port => 5044
  }
  gelf {
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
  stdout {
    codec => rubydebug
  }
  tcp {
    host => "snorkel-relay"
    port => 9988
    id=> "snorkel-relay"
    codec => "json"
    reconnect_interval => 3
  }
}