input {
  beats {
    port => 5044
  }
  gelf {
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
  stdout {
    codec => rubydebug
  }
  tcp {
    host => "snorkl-relay"
    port => 9988
    id => "snorkl-relay"
    codec => "json"
  }
}